# kernel
prog kernel
trash \[.+?\] device (wlan0|em1) (entered|left) promiscuous mode
report \[.+?\] usb \d-\d
gorp

# arpwatch
prog arpwatch
trash listening on
security new station
gorp

# httpd
prog httpd
report,security:3/60 \[error\] \[client .+\] File does not exist: (.+)
gorp

# tenshpy
prog tenshpy
trash INFO - Flushing queues \(signum: 1\)
trash INFO - Loading conf:
gorp

# other
trash -- MARK --

unexpected .*
