# kernel
prog kernel
trash \[.+?\] device (wlan0|em1) (entered|left) promiscuous mode
report \[.+?\] usb \d-\d
gorp

# arpwatch
prog arpwatch
trash listening on
security new station
gorp

# httpd
prog httpd
security \[error\] \[client .+\] File does not exist: (.+)
gorp

# logmon
prog logmon
trash INFO - Flushing queues \(signum: 1\)
trash INFO - Loading conf:
gorp

# other
trash ---MARK---

unexpected .*
